[app]
app1 ansible_host=192.168.1.125
app2 ansible_host=192.168.1.126

[db]
db1 ansible_host=192.168.1.127

[app:vars]
packages=["curl", "apache2", "ssh", "ca-certificates", "php"]

[db:vars]
packages=["mariadb-server", "mariadb-client"]

[all:vars]
ansible_user=terraform
ansible_ssh_private_key_file=~/.ssh/terraform
